# TestRangerJava

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cylee/testrangerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylee/testrangerjava/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cylee/testrangerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
