pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
rootProject.name = "TestRangerJava"
include ':app'
